
1- What are the names of the artists who released the most tracks , and how many tracks did they perform?

SELECT Artist.Name , count(Track.GenreId)  FROM
(SELECT * FROM Genre) sub
JOIN Track
on sub.GenreId = Track.GenreId
JOIN Album
on Track.AlbumId = Album.AlbumId
JOIN Artist
on Album.ArtistId = Artist.ArtistId
GROUP by Artist.Name
ORDER by count(Track.TrackId) DESC
LIMIT 10

********************************************************************************************************
2- What countries have the most purchases by genre?

SELECT Customer.Country , count(invoice.invoiceID) as purchase , Genre.Name
FROM Customer
JOIN Invoice
on Customer.CustomerId = Invoice.CustomerId
JOIN InvoiceLine
on Invoice.InvoiceId = InvoiceLine.InvoiceId
JOIN Track
on InvoiceLine.TrackId = Track.TrackId
JOIN Genre
on Track.GenreId = Genre.GenreId
GROUP by 1 , 3
ORDER by 2 DESC
LIMIT 10
 
*********************************************************************************************************
3- What is the largest customer percentage of the total purchases?


SELECT Customer.CustomerId , Invoice.Total , sum(invoice.total) as Total_Invoices
FROM Customer
JOIN Invoice
ON Customer.CustomerId = Invoice.CustomerId
GROUP by Customer.CustomerId 
ORDER by 3 DESC
LIMIT 1

**********************************************************************************************************

4- Who is the person with the most purchases by country?

SELECT Customer.Country , Customer.FirstName , Customer.LastName , sum(Invoice.Total) as payments 
from Customer
JOIN Invoice
on Customer.CustomerId = Invoice.CustomerId
GROUP by 2 , 3
ORDER by 4 DESC
LIMIT 10

*********************************************************************************************************
5- How many tracks are longer than average?

SELECT Track.Name , Track.Milliseconds as longperiods FROM Track
WHERE Milliseconds > (SELECT avg(Milliseconds )from Track)
